spring.main.allow-circular-references=true


spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_example
spring.datasource.username=postgres
spring.datasource.password=eldor1007
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

